is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2._Introduction_to_C__and_.NET_Framework
build_property.ProjectDir = D:\Git-Projects\c-sharp-tutorial\c-sharp-fundamental\2. Introduction to C# and .NET Framework\
